<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",$/5vdK|UOHLvWRshBl)">mySprite</variable><variable id="G2PUAKEgd5Pl%Ni+#8E%">mySprite2</variable><variable id="nrU@jtMTg2`R{h6nZ{Cb">mySprite3</variable><variable id=";xhx`jjQVURk54ECXG:v">value</variable><variable id="oI3I]_)lABk[l=r^aQSt">list</variable><variable id="j#9J*^RH]As)7UbT$Oq3">Ballcounter</variable><variable id="TZ[Oj@:=3Q*}62@`vOy)">picture</variable><variable id="Aj(:K:i?[Yr30?;%e#|!">Ballcounter2</variable><variable id="-9.EPo{]wi)jXE$X2|C$">projectile</variable><variable id="dpTE{rSO*B@Y[-hM)Lip">mySprite4</variable><variable id="Q8eI`,3DDF/^%ps~o^gh">projectile2</variable><variable type="KIND_SpriteKind" id="s,0Ic=V3-t-)iMBOQLyQ">Player</variable><variable type="KIND_SpriteKind" id="Y0Ev..sv,j5EbtIMEWPM">Projectile</variable><variable type="KIND_SpriteKind" id="YhS0!kNk;9GpVJrf98iP">Food</variable><variable type="KIND_SpriteKind" id="bPPQe:tUx-!8d3V+8N(]">Enemy</variable><variable type="KIND_SpriteKind" id="zz0yUpaZ[S`lZQC.=y?f">cam</variable><variable type="KIND_SpriteKind" id="(d3tKDHd$2P|~lYj?i/f">ball</variable><variable type="KIND_SpriteKind" id="*dY7YD_J!NzV,GM_(nB{">Player2</variable><variable type="KIND_SpriteKind" id="}rh!Y@]FE`E7]4K{S?7r">Projectile2</variable></variables><block type="keyonevent" id="hSnQ6e/K_Im/;P3i6O%F" x="-66" y="-278"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="~R8z0~U1pF-^t|5ZnpSS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G=G#DU[.E;F=HZG%;T;P"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@FoH@xEhMuo4QH^!^kIv"><field name="VAR" id="j#9J*^RH]As)7UbT$Oq3">Ballcounter</field></block></value><value name="B"><shadow type="math_number" id="kV8(DNxy}eOq*l]@bX8n"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="u2o0.G:@VT_xnxB1aKI$"><field name="VAR" id="-9.EPo{]wi)jXE$X2|C$">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ce)bM[GzCxXQ@5DnpIb:"><value name="img"><shadow type="screen_image_picker" id="a*KxboFpS_QMAg#H#=L^"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a*KxboFpS_QMAg#H#=L^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="i$0c8lO9D6)[Ly/HF6Gw"><field name="VAR" id=",$/5vdK|UOHLvWRshBl)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OBqKD=H+ecy$Ze#mu(F("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J=-Ub_(LFbypSg4=7#BQ"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetimage" id="d8tj@af?]HL_?s=u;Zpy"><value name="sprite"><block type="variables_get" id="vV.hX2cbQQ*vq-eLsVXP"><field name="VAR" id=",$/5vdK|UOHLvWRshBl)">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="1UaR(9$?owz?tJy.jbAf"><field name="img">assets.image`Red_ball0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="m?eRnGT}@aNBWq=p/|4@"><field name="VAR" id="j#9J*^RH]As)7UbT$Oq3">Ballcounter</field><value name="VALUE"><shadow type="math_number" id="SJ7G,phn(*RZd8VCF}7^"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="m~pWX5tCO7?DoO+WS_xb" x="214" y="-238"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_5y-_7[e@1D?zeo2B#f+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o+GAi=Ib;-8^M_I:wwC_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7{9ocyCaveZKc!k[s4}H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Me^A%]Vmd+|IT,[Q%[Rg"><field name="MEMBER">ball</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="kl/#ONpp*9Tl,@u;K_s|"><field name="VAR" id="j#9J*^RH]As)7UbT$Oq3">Ballcounter</field><value name="VALUE"><shadow type="math_number" id="w:1cOL7Hi6H*[IUb1j^W"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id=")^k2Y5IQb+--7v1FAv)Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="!_iXeD$;U5uq.5*aOPPG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="T9zZu}TT3A)mz0FB)AJM"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="#LL+Bh4-_=w*(JT2h,kj"><value name="sprite"><block type="argument_reporter_custom" id="2jS7ppB7CV0:]H26Z^fK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="SU*]nCkvTCivEK}q)`a|"><field name="img">assets.image`Red_ball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="0fY2NJUPE)oS8,9rXHsR" x="-646" y="-118"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="XJN;Oaz9t$fQ@qEjgIFI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7`?ZI.F9e?4@$z1w[%oE"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fX2q5eF]zKB{.dUP^OKK"><field name="VAR" id="Aj(:K:i?[Yr30?;%e#|!">Ballcounter2</field></block></value><value name="B"><shadow type="math_number" id="?9Rr~E@uTEavkpZ4RA=o"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="M{A`SUW`LVk.L~^_mtW6"><field name="VAR" id="Q8eI`,3DDF/^%ps~o^gh">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4t5XUH,Uk]%29bSd|%a^"><value name="img"><shadow type="screen_image_picker" id="`l%,YC^NNliHRFP0Z4%L"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`l%,YC^NNliHRFP0Z4%L"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="t}T?9w~@DK^AYp`J2_|C"><field name="VAR" id="dpTE{rSO*B@Y[-hM)Lip">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lvLJaR_*SNYV1(?5ndT@"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".*`RG%OU@NuhdN]fK+{l"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="YSPplOrc{+6MWb7^E{I+"><value name="sprite"><block type="variables_get" id="+o6AtcS3{vY)KXZH3-Ur"><field name="VAR" id="Q8eI`,3DDF/^%ps~o^gh">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="X!m)MXTrV|XmUedZLE9d"><field name="MEMBER">Projectile2</field></shadow></value><next><block type="spritesetimage" id="~[?14RwmYTClyjz{T##f"><value name="sprite"><block type="variables_get" id="4VF*Op]qT{.5cN(G(vD{"><field name="VAR" id="dpTE{rSO*B@Y[-hM)Lip">mySprite4</field></block></value><value name="img"><shadow type="screen_image_picker" id="ssu^5a^W/xIZt)h;][qm"><field name="img">assets.image`Red_ball2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="variables_set" id="8YO8rya+D^3n.BwhCyTC"><field name="VAR" id="Aj(:K:i?[Yr30?;%e#|!">Ballcounter2</field><value name="VALUE"><shadow type="math_number" id="{F9{+Pd)f#eBCUiwxlyX"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="$pa=Hl.[Ofk[2sBzOI/I" x="262" y="-142"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|L.([3i}`P-ThSGe5=a@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P2dNlRi|DZihIa7T^~`["><field name="MEMBER">Player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PHPvI.n@^J7rS7(p{ct6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|!pFHo$PDK(.mG}x%x{8"><field name="MEMBER">ball</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="H/Fz8F%E*WOzyda?9k}B"><field name="VAR" id="Aj(:K:i?[Yr30?;%e#|!">Ballcounter2</field><value name="VALUE"><shadow type="math_number" id=")g|NMD`V,vkM]3oU0y}D"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="Zx{=l#3`6ST1ZlEI0nn*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#MR?O}iO^F^I9V~?v@:Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!Yr;D:},Q=Lg~`h0l)Cf"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="^wPd69iT^((;e`/k${2;"><value name="sprite"><block type="argument_reporter_custom" id="]hIBs(fRM~7Fo%:Fp0Sn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="G|uo/%Rk]=jBKHGKg~R4"><field name="img">assets.image`Red_ball1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Z((z3aM{YE`#Fh;M{0^O" x="-1086" y="-18"><value name="period"><shadow type="timePicker" id="29BlJ|;Db8Uh4:@FP,4g"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="!qE}Qx0MV^v*c+bqyv-*"><value name="VAR"><shadow type="variables_get_reporter" id="mwC4VJvNxHXWIX0R7@Of"><field name="VAR" id=";xhx`jjQVURk54ECXG:v">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="oI3I]_)lABk[l=r^aQSt">list</field></shadow><block type="mapgettilestype" id="ZABkR~ylQ.#dNO4lW]:-"><value name="tile"><shadow type="tileset_tile_picker" id="8lp9(=!tyl16a/E6Ej:]"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="[67~bWs@EexmeOuO*8tA"><field name="VAR" id="nrU@jtMTg2`R{h6nZ{Cb">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")`eiAxOfLKnPB}c)W/NC"><value name="img"><shadow type="screen_image_picker" id="5QJ^bwc/On4}d$i^RWN5"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5QJ^bwc/On4}d$i^RWN5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J`N4KDUn0^b9~!0ROOg`"><field name="MEMBER">ball</field></shadow></value></block></value><next><block type="mapplaceontile" id="SZ?-94_^}$9A%lF0n3nL"><value name="sprite"><block type="variables_get" id="^^Q|E,CRupNb!U7{Xok/"><field name="VAR" id="nrU@jtMTg2`R{h6nZ{Cb">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="S;B@+Lt;rCJUru*:lWt,"><field name="VAR" id=";xhx`jjQVURk54ECXG:v">value</field></block></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="IF-[F]NB03~q1}pfXw.G" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="OFPy0v;*sv^0v:pOgEDj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="EHsERL:dq4L`8oP_}OaR"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="2`Ep|EudLJ)k_}v6/Ai{"><field name="VAR" id=",$/5vdK|UOHLvWRshBl)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_2rXkSQs[K`[+N,hcq`H"><value name="img"><shadow type="screen_image_picker" id="7Q3c0e(ARl?g[.^*KG9d"><field name="img">assets.image`Red_ball0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f|5M5m-^0psCvKbr`a*X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mhRmn;im|-XP|=~4R`M;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G!?Y07d^%F@]DHYfrw1t"><field name="VAR" id=",$/5vdK|UOHLvWRshBl)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}rM+4*blKoTvi!Ht(%.*"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KM;kRACyR0_eJ3rZfU=x"><field name="speed">50</field></shadow></value><next><block type="mapplaceontile" id="V_+dBu67Po_)%$Aq+KU]"><value name="sprite"><block type="variables_get" id="M;(!r;PxF76k9IBMtnc1"><field name="VAR" id=",$/5vdK|UOHLvWRshBl)">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="STyJ~fV#ymS4joGM{;aR"><value name="col"><shadow type="math_number" id="o@Kd%|I|y.W#FbZ]o:GU"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="cW.1o$Xwxd=eFnh-pIn6"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="hudSetLife" id=",-qJSn4`|]B~a^k4$tX1"><value name="value"><shadow type="math_number" id="}%S-e/J;_,BhVVpbKN%8"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="wV0O#Zv(ms?2pBc3kuHs"><field name="VAR" id="G2PUAKEgd5Pl%Ni+#8E%">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J}.`Gw|-,o:JkwO^2I*B"><value name="img"><shadow type="screen_image_picker" id="zdv{ypGG+g4R;@?%V2wd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zdv{ypGG+g4R;@?%V2wd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]~2cdWFsy;U)bHy9s8wi"><field name="MEMBER">cam</field></shadow></value></block></value><next><block type="mapplaceontile" id="yH/i*4gHKm:=B^]nkLq%"><value name="sprite"><block type="variables_get" id="4W!=X#)VHmcA2E{mQP,D"><field name="VAR" id="G2PUAKEgd5Pl%Ni+#8E%">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id=":M|8VmVS8j[]NW7%PDDT"><value name="col"><shadow type="math_number" id="g2:GP=Cmp8db4AZ-wimo"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="ov46p[U[_(2IzhU;qT,/"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="camerafollow" id="I}XTVy}|wEfzBJqjJ3?/"><value name="sprite"><block type="variables_get" id="BbmUgh/m4]7G4uV]]d$K"><field name="VAR" id="G2PUAKEgd5Pl%Ni+#8E%">mySprite2</field></block></value><next><block type="variables_set" id="N$msc$HI?XfinGUnO^v*"><field name="VAR" id="dpTE{rSO*B@Y[-hM)Lip">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HN7n=o2t#@%p0~8RQ,Ky"><value name="img"><shadow type="screen_image_picker" id="(PbWHq`W%7gz[EHd?fvJ"><field name="img">assets.image`Red_ball2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6~M$_u^[1m85cG_ocGb3"><field name="MEMBER">Player2</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="_a2dzRi?hWh#,hRl|l5p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Mr^m2g1=We|txq1G+Z(K"><field name="VAR" id="dpTE{rSO*B@Y[-hM)Lip">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W%+]`%j;c_b#}Xix7L)o"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6tHmp][pznR__I32`*0V"><field name="speed">50</field></shadow></value><next><block type="mapplaceontile" id="RiGP{:t#6maWS-*agSN?"><value name="sprite"><block type="variables_get" id="E2*xk@Nd?q=,@+-P]Dh/"><field name="VAR" id="dpTE{rSO*B@Y[-hM)Lip">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="THf/{E]7=%:K0)3s{[FV"><value name="col"><shadow type="math_number" id="TXagA^,d~@)9n-(.;m/i"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id=")M[bFZjO8FmYMi.;[GBu"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="pisetlife" id="@EYY_6$:f$S*Y(!JSksO"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="cZVA!SkFqOM;KH,,D2!^"><field name="NUM">3</field></shadow></value><next><block type="pxt_controls_for_of" id="F@Ei[+n=JsPZ.1Th21ls"><value name="VAR"><shadow type="variables_get_reporter" id="`*s?Z$F(IRw#7uROE6pU"><field name="VAR" id=";xhx`jjQVURk54ECXG:v">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="oI3I]_)lABk[l=r^aQSt">list</field></shadow><block type="mapgettilestype" id="/PckFs[h.;zqwRYKCw9e"><value name="tile"><shadow type="tileset_tile_picker" id="a3eqO_OEn01]f/L`|VXj"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="hH-v;mZ4CqM!4lH;sd:K"><field name="VAR" id="nrU@jtMTg2`R{h6nZ{Cb">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`!#a{cpZdj%PVNcwI[o@"><value name="img"><shadow type="screen_image_picker" id="i[U7zD:YAL#~nr|:WR*p"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i[U7zD:YAL#~nr|:WR*p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ig8Ehfw5c?~VE9hYA~R|"><field name="MEMBER">ball</field></shadow></value></block></value><next><block type="mapplaceontile" id="QXfhV)[eF@=n#rnBT?N/"><value name="sprite"><block type="variables_get" id="_/V1)@!;$il6;V-WqnPV"><field name="VAR" id="nrU@jtMTg2`R{h6nZ{Cb">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="/Fk_NhmfA{+Q^%jCNCXZ"><field name="VAR" id=";xhx`jjQVURk54ECXG:v">value</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?QSH4+b|:Wg4rdlotWA^" x="-1546" y="282"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O)|~2ZtqGu9=uMmj-FL+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qu,8IL2H.=vMIr;efJ[B"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q2gL/lO@OM~n;6kru$Wv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jmUohG;Q}TX6Ore^nzN#"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="gbqo3#*zx0rxX.33!2L4"><value name="value"><shadow type="math_number" id="~dFP26%mJd2RdpjzOOe5"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="eV6IwDi3dTf^a.#Y^Pq6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="BJJ~T+Vi;rZ@U;o?X@y,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=".fnrg)j)b@yw~A[j#i`;"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="u3ep0ig{GE1@-}Oi00b~" x="-1498" y="377"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NM3=kZ9K`F[2M,XEJBtn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#R#r@cRH7YaD0$.K/d=`"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^pO|+Ql.hwB{#F`:o(Yp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bSIgZbvm6fec52)Q+A84"><field name="MEMBER">Player2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="w7mwUKy_sh+wDOhWHS(U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="O1r:N8~7Ecl6i3=+g)]y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="UA5GQ5!H5~m?}3eP}Kp7"><field name="ms">500</field></shadow></value><next><block type="pichangelife" id="FBRqz1x8TF6p1AtwlfJ("><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="g[O](Q00c+.=Yh|d?1bO"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>